# Pokemon-1vs1

./: README.md
Game Demo/: build.xml
Game Demo/src/org/codeforall/simplegfxdemo/: BattleSound.java  Fire.java  Game.java  LifeBar.java  LifeBar1.java  LifeBar2.java  LifeBar3.java  LifeBar4.java  LifeBar5.java  LifeBar6.java  LifeBar7.java  Lugia.java  Lugia1.java  Main.java  MyKeyBoardHandler.java  MyMouseHandler.java  Ohho.java  Water.java  WinBackgroundL.java  WinBackgroundO.java
